<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconTint="@color/black"
        android:text="LOGOUT"
        android:textColor="@color/black"
        android:title="LOGOUT"
        app:showAsAction="always" />
</menu>